<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viste Un Futuro - Información Clasificado</title>
    <link href="estilos.css" rel="stylesheet"/>
    <link rel="icon" href="imagenes/icono_app.png" type="image/png" />
  </head>
  <body>
    <div>
      <header>
        <h1>Viste Un Futuro</h1>
        <img src="imagenes/icono_home.png" alt="Página Principal" />
        <img src="imagenes/icono_login.png" alt="Iniciar Sesión" />
        <img src="imagenes/icono_logout.png" alt="Cerrar Sesión" />
      </header>
      <hr>
      <main>
        <h2>Título clasificado</h2>
        <figure>
          <img src="imagenes/test_prenda.png" alt="Foto de la prenda">
        </figure>       
        <p>
          <span>Numero de clasificado: </span>
          <span>1,2,3....</span>
        </p>
        <p>
          <span>Fecha del clasificado: </span>
          <span>dd/mm/aaaa</span>
        </p>
        <p>
          <span>Descripcion del clasificado: </span>
          <span>prenda, talla, color , caracteristicas..</span>
        </p>
        <p>
          <span>Dirección: </span>
          <span>Fake Street 123</span>
        </p>
        <p>
          <span>Ciudad: </span>
          <span>Springfield</span>
        </p>
      </main>
      <hr>
      <footer>
        <p>© El equipo de Viste Un Futuro - 2022</p>
        <p>| Carlos Murcia | Anderson Gonzalez | Claudia Orduz | Joel Rincon |</p>
      </footer>
    </div>
  </body>
</html>