<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viste Un Futuro - Registro Clasificado</title>
    <link href="estilos.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
        <script src="https://kit.fontawesome.com/330953a3ed.js" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/icono_app.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>
      <header>
        <h1>Viste Un Futuro</h1>
      </header>
       <!-- barra -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-md-10 col-xs-6"></div>
        <div class="container-fluid">                
            <div class="col-md-2 col-xs-6">
                <!-- icono de usuario -->
                <a href="listado_clasificados.html" class=" btn boton-tarjeta"  role="button"><i class="fa-sharp fa-solid fa-house"></i></a>
            </div>
            <div class="col-md-2 col-xs-6">
                <!-- icono de carrito -->
                <a href="inicio_sesion.html" class=" btn boton-tarjeta"  role="button"><i class="fa-sharp fa-solid fa-user"></i></a>
                <!-- finalizan iconos -->
            </div>
            <div class="col-md-2 col-xs-6">
                <!-- icono de usuario -->
                <a href="registro_clasificado.html" class=" btn boton-tarjeta"  role="button"><i class="fa-sharp fa-solid fa-pen-to-square"></i></a>
            </div>
            <div class="col-md-2 col-xs-6">
              <!-- icono de usuario -->
              <a href="inicio_sesion.html" class=" btn boton-tarjeta"  role="button"><i class="fa-sharp fa-solid fa-share-from-square"></i></a>
          </div>
        </div>
     </nav>

    <!-- finaliza barra -->
    <!-- carrusel de imagenes -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="https://imagenes.elpais.com/resizer/6TCeRjikycnTBzwBW8sMNv6YpWw=/414x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/DYSEUE7YNJLDFVFCAFPZJ37E2I.jpg" class="d-block w-100" alt="..." width="15" height="250">
          </div>
          <div class="carousel-item">
              <img src="https://www.eliberico.com/wp-content/uploads/2021/09/como-donar-rolpa-londres.jpg" class="d-block w-100" alt="..." width="15" height="250">
          </div>
          <div class="carousel-item">
              <img src="https://okdiario.com/img/2018/10/09/donar-ropa.jpg" class="d-block w-100" alt="..." width="15" height="250">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  <!-- finaliza carrusel -->
      <hr>
      <main>      
         <!-- imagenes con descripción -->
        
         <div class="container mt-5">
          <div class="row">
              <div class="col-sm-4">
                  <div class="card" style="width: 18rem;">
                      <img src="/imagenes/test_prenda.png" class="card-img-top" alt="Imagen de unicornio" width="45" height="450">
                      <div class="card-body">
                          <h5 class="card-title">Titulo clasificado</h5>
                          <p class="card-text">Lorem    elit. Debitis necessitatibus voluptates fuga aliquam nesciunt facilis, eius architecto adipisci voluptatem est?</p>
                          <a href="informacion_clasificado.html" class="boton-tarjeta">Ver detalles</a><br /><br />
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card" style="width: 18rem;">
                      <img src="/imagenes/test_prenda.png" class="card-img-top" alt="Imagen de unicornio" width="45" height="450">
                      <div class="card-body">
                          <h5 class="card-title">Titulo clasificado</h5>
                          <p class="card-text">Lore    consectetur adipisicing elit. Adipisci, saepe itaque. Aliquam ducimus nulla dolorum harum mollitia praesentium deleniti in.</p>
                          <a href="informacion_clasificado.html" class="boton-tarjeta">Ver detalles</a><br /><br />
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card" style="width: 18rem;">
                      <img src="/imagenes/test_prenda.png" class="card-img-top" alt="Imagen de unicornio" width="45" height="450">
                      <div class="card-body">
                          <h5 class="card-title">Titulo clasificado</h5>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ea nisi sapiente incidunt est, voluptas omnis ullam harum nam eos.</p>
                          <a href="informacion_clasificado.html" class="boton-tarjeta">Ver detalles</a><br /><br />
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </main>
      <hr>
      <footer>
        <p>© El equipo de Viste Un Futuro - 2022</p>
        <p>| Carlos Murcia | Anderson Gonzalez | Claudia Orduz | Joel Rincon |</p>
      </footer>
    </div>
  </body>
</html>